       01  FIC-ENTETE.
           05 FILLER PIC X(10) VALUE "ID".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(20) VALUE "NOM".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(20) VALUE "PRENOM".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(20) VALUE "POSTE".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(9)  VALUE "SALAIRE".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(3)  VALUE "AGC".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(23) VALUE "DEPARTEMENT".
           05 FILLER PIC X(1)  VALUE "|".
           05 FILLER PIC X(26) VALUE "REGION".
